<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ic_nav"
                app:itemIconTint="#ffffff"
                app:itemTextColor="#ffffff" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="27sp"
                android:text="@string/app_name"
                android:textColor="#ffffff"/>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:padding="2dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/one" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/two"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/three"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/four"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/five"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/six"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/one"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/one"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/img9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/one"/>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>